---

title: "Static Analysis Runbooks"
---







## Overview

This page lists runbooks used by the Static Analysis team for monitoring, mitigating and responding to an incident.

## Runbooks

* [How to monitor and respond to issues with SAST Automatic Vulnerability Resolution?](how-to-monitor-and-respond-to-issues-with-sast-automatic-vulnerability-resolution)
* [SAST analyzer deprecation and removal instructions](analyzer-deprecation-and-removal-instructions)
